REACT_APP_API_URL="https://localhost:7241"
REACT_APP_CLIENT_ID="698665687425719"
REACT_APP_PAYPAL_CLIENT_ID="AZ6--ACQKvkCHEmfLHc01tiJrlF6_zP86RC2zKr8GpchbnmAN_wHBhZMCRSMi5KrSivSw45bMQ9L9w_6"
REACT_APP_URL_MT="https://api.maptiler.com/maps/basic-v2/256/{z}/{x}/{y}.png?key=HbYE0KdVISQ5D0bVejYT"
REACT_APP_GEOCODE_KEY="AIzaSyATJYWT6BEQ2uWMWaRSvXmONv3hkZtP1xA"